.cards {
  // LINEAR GRADIENT
  background: #000000;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 16px;
}
.card {
  padding: 8px;
  border: solid 1px white;
  border-radius: 4px;
  height: 20vh;
  width: 20vh;
  color: white;
  background: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0px 0px 7px rgba(255,255,255,0.6);
  img {
    height: 50%;
    width: auto;
  }
  .speciality {
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
}

.presentation {
  padding: 32px 16px 24px 16px;
  background: #000000;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  height: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.presentation-top {
  display: flex;
  flex-direction: row;
  height: 50%;
  width: 100%;
  margin-bottom: 16px;
  position: relative;
  #profil-picture {
    height: 120px;
    width: auto;
    border-radius: 50%;
    position: absolute;
    top: 2px; right: 2px;
  }
  #profil-title {
    position: absolute;
    bottom: -6px;
    right: 32px;
    position: absolute;
    background: rgba(255, 255, 255, 0.6);
    padding: 2px 4px 2px 4px;
    border-radius: 4px;
    color: #2B2B2B;
  }
  img {
    height: 100%;
    width: 100%;
    border-radius: 4px;
  }
}

.presentation-bottom {
  display: flex;
  flex-direction: row;
  height: 50%;
  width: 100%;
  img {
    height: 100%;
    width: 100%;
    border-radius: 4px;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .speciality {display: none;}
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
